<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=windows"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,18,1920,1062"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/oskar/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/oskar/Desktop/windows.iso,/home/oskar/Desktop/iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="640,1276"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmGoingFullscreen,confirmGoingScale,remindAboutPausedVMInput"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="8"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-11-05, stable, 5.2.20"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{83529701-ff0f-44d0-9a75-fb70b04ae48e}" src="/home/oskar/VirtualBox VMs/windows/windows.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/oskar/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
