[file:///home/oskar/.atom/packages/one-dark-arc-syntax/README.md]
Bookmarks=
Checksum=c4ceec624e5fa14ecdb7057a4417ab60cc973e88
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2018,10,16,17,56,37
URL=file:///home/oskar/.atom/packages/one-dark-arc-syntax/README.md

[file:///home/oskar/Documents/geogebra-export.txt]
Bookmarks=
Checksum=de5ac55463d088f17d70b08f4e08ce4096cfb537
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,22,18,1,2
URL=file:///home/oskar/Documents/geogebra-export.txt

[file:///home/oskar/Documents/heart dissection.txt]
Bookmarks=
Checksum=75742cc06e25aaa58823b9d84f3450d59975a7de
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,17,10,23,50
URL=file:///home/oskar/Documents/heart dissection.txt

[file:///home/oskar/Documents/sdf]
Bookmarks=
Checksum=6f8f67b8e9ca2af2876c9b1438e5e6aa31d10f79
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,17,9,11,31
URL=file:///home/oskar/Documents/sdf

[file:///home/oskar/Documents/test]
Bookmarks=
Checksum=c1341a6339eb628ee9357439cdfa493e9f4c6934
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,15,18,58,44
URL=file:///home/oskar/Documents/test

[file:///home/oskar/MEGA/Year11/Math/math.log]
Bookmarks=
Checksum=d2c0e7780744e525fba5f40efc00af1eaa1cfc78
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,23,15,30,17
URL=file:///home/oskar/MEGA/Year11/Math/math.log

[file:///home/oskar/Untitled.ipynb]
Bookmarks=
Checksum=7ed430850ef709686d64012032b22b2deb92a912
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,16,16,43,32
URL=file:///home/oskar/Untitled.ipynb

[file:///home/oskar/get-pip.py]
Bookmarks=
Checksum=f7e025b4f9b81dfde170a5a728c2e9e5f267093b
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2018,10,16,16,43,58
URL=file:///home/oskar/get-pip.py

[file:///home/oskar/untitled.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,10,16,16,44,7
URL=file:///home/oskar/untitled.txt
