updateInfoAdded=true

[akonadiconsole.upd]
ctime=1539354239
done=akonadiconsole-15.08-kickoff
mtime=1539084679

[akregator.upd]
ctime=1539354239
done=akregator-15.08-kickoff
mtime=1539084756

[disable_kmix.upd]
ctime=1540920805
done=PlasmaVolume_DisableKMixAutostart
mtime=1540626929

[filepicker.upd]
ctime=1539763439
done=filepicker-remove-old-previews-entry
mtime=1539020284

[fonts_akregator.upd]
ctime=1540920777
done=Plasma_Fonts_Akregator
mtime=1540301967

[fonts_global.upd]
ctime=1540920777
done=Fonts_Global
mtime=1540301967

[fonts_global_toolbar.upd]
ctime=1540920777
done=Fonts_Global_Toolbar
mtime=1540301967

[fonts_kate.upd]
ctime=1540920777
done=Plasma_Fonts_Kate
mtime=1540301967

[gtkbreeze5.5.upd]
ctime=1540920756
done=GTKBreeze5.5
mtime=1540302699

[gwenview.upd]
ctime=1539354243
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1539079533

[importwizard.upd]
ctime=1539354239
done=importwizard-15.08-kickoff
mtime=1539069703

[kaddressbook.upd]
ctime=1539354245
done=kaddressbook-15.08-kickoff
mtime=1539084908

[kalarm.upd]
ctime=1539354245
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1539084965

[katomic-levelset.upd]
ctime=1539354248
mtime=1539076738

[kcalcrc.upd]
ctime=1539354249
mtime=1539086841

[kde4breeze.upd]
ctime=1540920756
done=5.0KDE4Breeze_2
mtime=1540301523

[kget.upd]
ctime=1539354255
mtime=1539081943

[kgthemeprovider-migration.upd]
ctime=1539354240
mtime=1539065999

[kile.upd]
ctime=1539800815
mtime=1526060504

[kleopatra.upd]
ctime=1539354258
done=kleopatra-15.08-kickoff
mtime=1539085282

[klickety.upd]
ctime=1539354260
mtime=1539077664

[kmail.upd]
ctime=1539354261
done=kmail-15.08-kickoff
mtime=1539085448

[kmail2.upd]
ctime=1539354261
done=kmail2
mtime=1539085448

[knavalbattle.upd]
ctime=1539354262
mtime=1539077947

[knotes.upd]
ctime=1539354262
done=knotes-15.08-kickoff
mtime=1539085686

[kontact.upd]
ctime=1539354264
done=kontact-15.08-kickoff
mtime=1539085762

[kopete-account-kconf_update.upd]
ctime=1539354264
mtime=1539294373

[kopete-gaim_to_pidgin_style.upd]
ctime=1539354264
mtime=1539294373

[kopete-initialstatus.upd]
ctime=1539354264
mtime=1539294373

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1539354264
mtime=1539294373

[kopete-jabberproxytype-kconf_update.upd]
ctime=1539354264
mtime=1539294373

[kopete-nameTracking.upd]
ctime=1539354264
mtime=1539294373

[kopete-pluginloader.upd]
ctime=1539354264
mtime=1539294373

[kopete-pluginloader2.upd]
ctime=1539354264
mtime=1539294373

[kopete-update_icq_server.upd]
ctime=1539354264
mtime=1539294373

[kopete-update_icq_ssl.upd]
ctime=1539354264
mtime=1539294373

[korganizer.upd]
ctime=1539354265
done=korganizer-15.08-kickoff
mtime=1539085814

[krdb_libpathwipe.upd]
ctime=1540920804
done=LibraryPathWipeOut
mtime=1540303120

[krunnerplugins.upd]
ctime=1540920777
done=5.9KRunnerPlugins
mtime=1540843926

[kscreenlocker.upd]
ctime=1540920776
done=0.1-autolock
mtime=1540301399

[kwin.upd]
ctime=1540920776
done=replace-scalein-with-scale
mtime=1540301619

[messageviewer.upd]
ctime=1539354238
done=messageviewer_move_gravatar
mtime=1539069085

[okular.upd]
ctime=1539354275
mtime=1539080081

[pimsettingexporter.upd]
ctime=1539354261
done=pimsettingexporter-15.08-kickoff
mtime=1539085967

[sieveeditor.upd]
ctime=1539354261
done=sieveeditor-15.08-kickoff
mtime=1539086033

[webengineurlinterceptoradblock.upd]
ctime=1539354253
done=webengineurlinterceptoradblock_move_settings
mtime=1539085077
