[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2924c4c7-ee7b-462e-947c-2c01300848e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=1841
ToolBoxButtonY=33

[Containments][20]
activityId=2924c4c7-ee7b-462e-947c-2c01300848e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=left
ToolBoxButtonY=26

[Containments][23]
activityId=2924c4c7-ee7b-462e-947c-2c01300848e3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ItemsGeometries=Applet-6:512,240,304,64,0;

[Containments][24]
activityId=2924c4c7-ee7b-462e-947c-2c01300848e3
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=2

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=1041
DialogWidth=956

[Containments][7][Applets][17][Configuration][General]
showPercentage=true

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=1015
DialogWidth=956

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=3,9,desktop:/Pictures.kra,desktop:/windows.iso,desktop:/chrome-plobemlodpiboepdiailmamjgmgoccfo-Default.desktop,desktop:/projects,desktop:/capillary.kra~,desktop:/animal cell.kra,desktop:/chrome-hcilgnlbklgjphifpkpjegoedhcgmhak-Default.desktop,desktop:/capillary.kra,desktop:/Pictures.kra~
screenMapping=desktop:/capillary.kra~,0,desktop:/capillary.kra,0,desktop:/projects,0,desktop:/chrome-plobemlodpiboepdiailmamjgmgoccfo-Default.desktop,0,desktop:/chrome-hcilgnlbklgjphifpkpjegoedhcgmhak-Default.desktop,0,desktop:/Pictures.kra~,0,desktop:/animal cell.kra,0,desktop:/windows.iso,0,desktop:/Pictures.kra,0
