[AddPrinterAssistant]
Height 1080=388
Height 1440=388
Width 1920=488
Width 2560=488

[ConfigureDialog]
Height 1080=571
Height 1440=571
Width 1920=563
Width 2560=615

[PPDDialog]
Height 1080=306
Width 1920=532

[PrintQueue]
ColumnState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bî\x06\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x02"\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00Ö\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00?\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00Y\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00z\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00d
Height 1440=402
Width 2560=550
